ENVIRONMENT=
DEBUG=
BACKEND_SERVER_HOST=
BACKEND_SERVER_PORT=
BACKEND_SERVER_WORKERS=
IS_ALLOWED_CREDENTIALS=
STATIC_DIR_NAME=
ALLOWED_ORIGIN_FRONTEND_LOCALHOST_DEFAULT=
ALLOWED_ORIGIN_FRONTEND_LOCALHOST_CUSTOM=
ALLOWED_ORIGIN_FRONTEND_DOCKER=
ALLOWED_ORIGIN_FRONTEND_PRODUCTION=
ALLOWED_METHOD_1=
ALLOWED_HEADER_1=

# Database - Postgres
API_TOKEN=
AUTH_TOKEN=

# Development Database - Postgres
POSTGRES_DEV_HOST=
POSTGRES_DEV_PORT=
POSTGRES_DEV_USERNAME=
POSTGRES_DEV_PASSWORD=
POSTGRES_DEV_SCHEMA=
POSTGRES_DEV_DB=

# Production Database - Postgres
POSTGRES_PROD_DB=
POSTGRES_PROD_USERNAME=
POSTGRES_PROD_PASSWORD=
POSTGRES_PROD_PORT=
POSTGRES_PROD_SCHEMA=
POSTGRES_PROD_HOST=

# This is the host for Docker Postgres Image in docker-compose.yaml
POSTGRES_TEST_HOST=
POSTGRES_TEST_DB=

# Database - SQLAlchemy
DB_TIMEOUT=
DB_POOL_SIZE=
DB_MAX_POOL_CON=
DB_POOL_OVERFLOW=
IS_DB_ASYNC_DRIVER=
IS_DB_ECHO_LOG=
IS_DB_EXPIRE_ON_COMMIT=
IS_DB_FORCE_ROLLBACK=

# JWT Token
JWT_SECRET_KEY=
JWT_SUBJECT=
JWT_TOKEN_PREFIX=
JWT_ALGORITHM=
JWT_MIN=
JWT_HOUR=
JWT_DAY=

# Hash Functions
BCRYPT_HASHING_ALGORITHM=bcrypt
ARGON2_HASHING_ALGORITHM=argon2
SHA256_HASHING_ALGORITHM=sha256_crypt
SHA512_HASHING_ALGORITHM=sha512_crypt
HASHING_SALT=ggea-code2023
PWD_ALGORITHM_LAYER_1=bc
PWD_ALGORITHM_LAYER_2=a2

# Codecov (Login to Codecov and get your TOKEN)
CODECOV_TOKEN=

# AWS S3
AWS_S3_BUCKET=
AWS_S3_POKEMON_IMAGE_DIR=
AWS_S3_SKLEARN_MODEL_DIR=
AWS_S3_PT_MODEL_DIR=
AWS_S3_TF_MODEL_DIR=
AWS_S3_BUCKET_ARN=
AWS_S3_POKEMON_IMAGE_URI=
AWS_S3_SKLEARN_MODEL_URI=
AWS_S3_TF_MODEL_URI=
AWS_S3_PT_MODEL_URI=
AWS_IAM_USERNAME=
AWS_IAM_ARN=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_SERVICE_NAME=
AWS_SERVICE_REGION=
AWS_ACCESS_KEY=

TF_MODEL_FILE_EXTENSION_1=
TF_MODEL_FILE_EXTENSION_2=
SKLEARN_MODEL_FILE_EXTENSION_1=
PT_MODEL_FILE_EXTENSION_1=
PT_MODEL_FILE_EXTENSION_2=

STATIC_DIR_NAME=
API_HEADER_KEY_TITLE=
API_COOKIE_KEY_TITLE=
API_QUERY_KEY_TITLE=

CLIENT_CERT_PATH=
CLIENT_KEY_PATH=
SERVER_CA_PATH=
