apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ggea
  annotations:
    github.com/project-slug: NewerKey/ggea
spec:
  type: other
  lifecycle: experimental
  owner: user:default/yvette

---

apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: yvette
spec:
  profile:
    displayName: Yvette
    email: yvette.nartey@code.berlin
  memberOf: []

